@import './variables'

.wrapper
  width: 80%
  margin: 0 auto

body
  font-family: $font-family
  margin: 0
  padding: 0

.main-page
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: $lighter-color
  margin: 1rem
  border-radius: 10px
a
  color: inherit
.svg-icon
  width: 50px

@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1