@import '../../../variables'

.custom-button
  font-family: $font-family
  background: $lighter-color
  color: $text-color
  border: none
  padding: .4rem 1rem
  border-radius: 10px
  transition: all .15s ease-in-out
  &:focus, &:hover
    background: $dark-color
    //color: $lighter-color
    transition: all .15s ease-in-out