@import '../../../variables'

.header
  color: $text-color
  background: $dark-color
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
.header-inner
  h1
    font-size: 2rem
    margin: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  background: $lighter-color
  padding: 0 2rem

