@import "../../../../variables"

.blur
  animation-name: fade-in
  animation-duration: .15s
  animation-fill-mode: forwards
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  display: flex
  flex-direction: column
  color: $text-color
  justify-content: center
  align-items: center