@import '../../../variables'

.most-wanted-single
  padding: 2rem
  color: $text-color
.svg-info
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: darkgray
  border: 2px solid wheat
  padding: .5rem
  border-radius: 10px
.svg-info-main
  margin: 0
  font-weight: 900
  font-size: 1.2rem
.svg-info-metric
  margin: 0
  font-weight: 300
.most-wanted-content
  text-align: justify
.most-wanted-single-right
  margin-left: 2rem
  h1
    font-size: 3rem
    margin: 0
.most-wanted-single-image
  width: 400px
  height: 400px
  object-fit: cover
  object-position: center
  border-radius: 50%
.most-wanted-single-cards
  display: flex
  gap: .5rem
  //justify-content: center
  align-items: stretch
.most-wanted-single-top
  display: flex
  //justify-content: space-between
  align-items: center